# calendar-microservice

./: .editorconfig  .gitignore  Directory.Build.props  NutriCenter.postman_collection.json  README.md  calendar-service.sln  docker-compose.planb.yml  package-lock.json  package.json
.claude/: settings.json  settings.local.json
.github/workflows/: cd.yml  ci.yml
.husky/: pre-commit
coverage-report/: Summary.txt
src/CalendarioEntregas/: .gitignore  ARCHITECTURE.md  CHANGES.md  INTEGRATION_GUIDE.md  README.md  VERIFICATION.md  calendar-service.code-workspace  docker-compose.yml
src/CalendarioEntregas/CalendarioEntregas.Application/: CalendarioEntregas.Application.csproj  DependencyInjection.cs
src/CalendarioEntregas/CalendarioEntregas.Application/Calendario/AgregarDireccion/: AgregarDireccionCommand.cs
src/CalendarioEntregas/CalendarioEntregas.Application/Calendario/CreateCalendario/: CreateCalendarioCommand.cs  CreateCalendarioHandler.cs
src/CalendarioEntregas/CalendarioEntregas.Application/Calendario/DesactivarCalendario/: DesactivarCalendarioCommand.cs
src/CalendarioEntregas/CalendarioEntregas.Application/Calendario/Queries/: DTOs.cs  (+4 more)
src/CalendarioEntregas/CalendarioEntregas.Domain/: CalendarioEntregas.Domain.csproj
src/CalendarioEntregas/CalendarioEntregas.Domain/Abstractions/: AggregateRoot.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CalendarioEntregas/CalendarioEntregas.Domain/Agregados/: CalendarioEntrega.cs  Direccion.cs
src/CalendarioEntregas/CalendarioEntregas.Domain/Eventos/: CalendarioCreado.cs  CalendarioDesactivado.cs  DireccionAgregada.cs  DireccionModificada.cs  EntregaCancelada.cs  EntregaReactivada.cs
src/CalendarioEntregas/CalendarioEntregas.Domain/Repositories/: ICalendarioEntregaRepository.cs
src/CalendarioEntregas/CalendarioEntregas.Domain/ValueObjects/: Latitud.cs  Longitud.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/: CalendarioEntregas.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Messaging/Consumers/: PatientEventConsumer.cs  PlanAlimenticioCreadoConsumer.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Messaging/DomainEventHandlers/: HandleCalendarioCreado.cs  HandleCalendarioDesactivado.cs  HandleDireccionAgregada.cs  HandleDireccionModificada.cs  HandleEntregaCancelada.cs  HandleEntregaReactivada.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Messaging/IntegrationEvents/: CalendarioCreadoIntegrationEvent.cs  CalendarioDesactivadoIntegrationEvent.cs  DireccionAgregadaIntegrationEvent.cs  DireccionModificadaIntegrationEvent.cs  EntregaCanceladaIntegrationEvent.cs  EntregaReactivadaIntegrationEvent.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Messaging/IntegrationEvents/ReceivedEvents/: PatientIntegrationEvent.cs  PlanAlimenticioCreadoIntegrationEvent.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Messaging/OutboxHandlers/: PublishCalendarioCreado.cs  PublishCalendarioDesactivado.cs  PublishDireccionAgregada.cs  PublishDireccionModificada.cs  PublishEntregaCancelada.cs  PublishEntregaReactivada.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessorService.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Persistence/: CalendarioDbContext.cs
src/CalendarioEntregas/CalendarioEntregas.Infrastructure/Repositories/: CalendarioEntregaRepository.cs
src/CalendarioEntregas/CalendarioEntregas.WebApi/: CalendarioEntregas.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CalendarioEntregas/CalendarioEntregas.WebApi/Controllers/: CalendarioController.cs  TestAuthController.cs
src/CalendarioEntregas/CalendarioEntregas.WebApi/Properties/: launchSettings.json
tests/CalendarioEntregas.Tests/: CalendarioEntregas.Tests.csproj  coverlet.runsettings
tests/CalendarioEntregas.Tests/Calendario/: AgregarDireccionHandlerTests.cs  CreateCalendarioHandlerTests.cs  DesactivarCalendarioHandlerTests.cs  DomainEventsTests.cs  GetCalendarioHandlerTests.cs  ListarCalendariosHandlerTests.cs  MarcarDiaNoEntregaHandlerTests.cs  ModificarDireccionHandlerTests.cs  ObtenerDireccionesActivasHandlerTests.cs  ObtenerProximaEntregaHandlerTests.cs  PlanAlimenticioCreadoConsumerTests.cs  ReactivarEntregaHandlerTests.cs
tests/CalendarioEntregas.Tests/TestResults/27246ec7-e304-4ebc-b42d-f94bf4df5030/: coverage.opencover.xml
tests/CalendarioEntregas.Tests/TestResults/8b052927-badd-4ed7-bb17-cf52047f0b0d/: coverage.opencover.xml
tests/CalendarioEntregas.Tests/TestResults/c778d037-8bd6-4abd-8d7d-1e3e4e3095a6/: coverage.opencover.xml
(+3 files in other folders)
